<!DOCTYPE html>
<html>
<head>
<title>links</title>

<style>

.outlined-text{
-webkit-text-stroke-width: 2px;  
-webkit-text-stroke-color: gray;}

h1{
position: center;
background: linear-gradient(90deg,
#FFADAD,
#FFD6A5,
#FDFFB6, #CAFFBF,
#9BF6FF, #E2CBF7);
background-size: 400%;
font-size: 40px;
font-family: "Cooper Black", sans-serif;
word-spacing: 5px;
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
animation: animate 10s linear infinite;}

@keyframes animate{0%{
background-position: 0%;}
100%{background-position: 400%;}}

a{text-decoration: none}

body{
background-image: url("https://i.pinimg.com/originals/6c/d7/4b/6cd74bae87b2025e3d671a23dbf4b3ca.gif");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-margin: 0;

.sticky-button{ position: fixed;}

</style>

</head>

<body>
<center>

<a href=home.html>  
<button style="background-color: #6f7b85; color: white;border-radius:10px;"><h2>HOME</h2></button>
</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<a href=About.html>
<button style="background-color: #6f7b85; color: white;border-radius:10px;"><h2>ABOUT</h2></button>
</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<a href=Pics.html>
<button style="background-color: #6f7b85;color: white;border-radius:10px;"><h2>PICTURES</h2></button>
</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<a href=links.html>
<button style="background-color: #5889b0; color: white;border-radius:10px;"><h2>LINKS</h2></button>
</a>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

<a href=others.html>
<button style="background-color: #6f7b85; color: white;border-radius:10px;"><h2>OTHERS</h2></button>
</a>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<hr>

</h1>
<div class="outlined-text">
<h1> Games </h1>
</div>
<a href=https://terrorist.center/><h2 style="color: black;">Terrorist</h2></a>

</center>
</body>
</html>
